// Navigation Styles here


    nav {
        margin-right: 10%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
            margin-left: 30px;
        }
    }

